L:\Joao\C#\BlastOff\Teste-1\Teste-1\bin\Debug\Teste-1.exe.config
L:\Joao\C#\BlastOff\Teste-1\Teste-1\bin\Debug\Teste-1.exe
L:\Joao\C#\BlastOff\Teste-1\Teste-1\bin\Debug\Teste-1.pdb
L:\Joao\C#\BlastOff\Teste-1\Teste-1\obj\Debug\Teste-1.csproj.AssemblyReference.cache
L:\Joao\C#\BlastOff\Teste-1\Teste-1\obj\Debug\Teste-1.csproj.SuggestedBindingRedirects.cache
L:\Joao\C#\BlastOff\Teste-1\Teste-1\obj\Debug\Teste_1.Properties.Resources.resources
L:\Joao\C#\BlastOff\Teste-1\Teste-1\obj\Debug\Teste-1.csproj.GenerateResource.cache
L:\Joao\C#\BlastOff\Teste-1\Teste-1\obj\Debug\Teste-1.csproj.CoreCompileInputs.cache
L:\Joao\C#\BlastOff\Teste-1\Teste-1\obj\Debug\Teste-1.exe
L:\Joao\C#\BlastOff\Teste-1\Teste-1\obj\Debug\Teste-1.pdb
L:\Joao\C#\BlastOff\Teste-1\Teste-1\obj\Debug\Teste_1.Form1.resources
